[Unit]
Description=TravelGo Flask Application
After=network.target

[Service]
# User and group (create a 'travelgo' user for security)
User=www-data
Group=www-data

# Working directory
WorkingDirectory=/var/www/travelgo

# Environment variables
Environment="PATH=/var/www/travelgo/venv/bin"
Environment="FLASK_ENV=production"
Environment="FLASK_SECRET_KEY=<YOUR_SECRET_KEY_HERE>"
Environment="AWS_REGION=ap-south-1"
Environment="SNS_TOPIC_ARN=<YOUR_SNS_TOPIC_ARN>"

# Python virtual environment
ExecStart=/var/www/travelgo/venv/bin/gunicorn \
    --config /var/www/travelgo/gunicorn_config.py \
    --bind 0.0.0.0:5000 \
    app:app

# Restart policy
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=travelgo

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/travelgo /var/log/travelgo

[Install]
WantedBy=multi-user.target

